<resources>
    <string name="app_name">Fitness app</string>

    <string name="pose1">    Step 1:- Start in the push-up position with your arms completely straight and directly beneath your shoulders.<br /> \n\n
                             Step 2:- Your body should form a straight line from your shoulders to your ankles.<br />
                             Step 3:- Squeeze your abs, lift one foot off the floor and bring your knee up towards your chest while keeping your body in as straight of a line as possible.<br />
                             Step 4:- Return to the starting position and repeat the movement with your opposite leg. </string>

    <string name="pose2">    Step 1:- Lie flat on your mat with knees bent and feet on the mat. Hands at the base of your head and elbows pointed out. Using your abdominals bring your head and shoulders off the mat and come up into a crunch, then lower with control. </string>

    <string name="pose3">    Step 1:- This movement is performed with a bench and a foot stool.<br />
                             Step 2:- Place a bench behind yourself and rest on it with your hands. Place your legs straight out in front of you. You may also place them at an elevated level as shown above.<br />
                             Step 3:- Begin with arms in a fully. Slowly bend at your elbows keeping the rest of your body straight. Be sure to keep your elbows back and close together.<br />
                             Step 4:- Dip down until your arms form a 90 degree angle and you feel a stretch in the triceps.<br />
                             Step 5:- Slowly extend your arms raising your body back up. Pause and contract your triceps muscles at the top. Pause and repeat the movement.</string>

    <string name="pose4">    Step 1:- Lie flat on the floor with your lower back pressed to the ground (pull your navel in to also target your deep abs). <br />
                             Step 2:- Put your hands behind your head, then bring your knees in towards your Chest and lift your shoulder blades off the ground, but be sure not to pull on your neck.<br />
                             Step 3:-Straighten your right leg out to about a 4S-degree angle to the ground while turning your upper body to the left, bringing your right elbow towards the left knee.<br />
                             Step 4:- Make sure your rib cage is moving and hot just your elbows. Now switch sides and do the same motion on the other side to complete one rep. </string>

    <string name="pose5">   Step 1:- Lay down with your hands to your sides for support. <br />
                             Step 2:- Raise your legs so they are off the ground, keeping the abdominal tight.<br />
                             Step 3:- Slowly raise your legs 90 degrees, contracting the abdominal muscles. Slowly return to starting position. Do not touch the floor with your feet.\n\n
                            </string>


    <string name="pose6">    Step 1:- Lie on your back on an exercise mat. With your arms straight at your sides, bend your knees and place your feet flat on the floor between18 and 24 inches apart.<br />
                             Step 2:- Breathing out, crunch your ab slightly upward and sideways to the right a couple of inches until your right hand touches your right heel.<br />
                             Step 3:- Hold brief|y and then return to your starting position while inhaling. Repeat on the left side. </string>

    <string name="pose7">    Step 1:- You can perform straight-leg crunches by lying face up on the floor with your legs straight and then moving your upper body as you would for a standard bent-knee crunch.<br />
                             Step 2:- Alternatively, lie on your back, raise your legs so they are perpendicular to the floor and then perform the standard crunching motion with your torso.
                             </string>

    <string name="pose8">    Step 1:- Lie down on the floor placing your feet either under something that Will not move or by having a partner hold them. Your legs should be bent at the knees.<br />
                             Step 2:-Place your hands behind your head and lock them together by clasping your fingers. This is the starting position.<br />
                             Step 3:- Elevate your upper body so that it creates an imaginary V-shape with your thighs. Breathe out when performing this part of the exercise.<br />
                             Step 4:- Once you feel the contraction for a second, lower your upper body back down to the starting position while inhaling. <br />
                             Step 5:- Repeat for the recommended amount of repetitions.
                            </string>

    <string name="pose9">    Step 1:- Lying on the back,lift straight leg,extend opposite hand to touch toe.<br />
                             Step 2:- Please,return,alternate inhale down,exhale up at toe touch.
                            </string>

    <string name="pose10">    Step 1:- High Plank position then slowly rotate your torso to the side raising your arm till it gets inline with the other one. <br />
                             Step 2:- Then return to the initial position.
                            </string>

    <string name="pose11">    Step 1:- Lie on the floor with elbows directly beneath your shoulders and legs fully extended.<br />
                             Step 2:- Raise your torso into the air until it makes a straight line from your shoulders to your ankles. Tighten your stomach, squeeze your butt.
                            </string>

    <string name="pose12">    Step 1:- Lie down on the floor placing your feet either under something that will not move or by having a partner hold them. Your legs should be bent at the knees. Elevate your upper body so that it creates an imaginary V-shape with your thighs. <br />
                             Step 2:- Your arms should be fully extended in front of you perpendicular to your torso and with the hands clasped. This is the starting position.<br />
                             Step 3:- This is the starting position. Twist your torso to the right side until your arms are parallel with the floor while breathing out. <br />
                             Step 4:- Hold the contraction for a second and move back to the starting position while breathing out. Now move to the opposite side performing the same techniques you applied to the right side. Repeat for the recommended amount of repetitions.
                            </string>

    <string name="pose13">    Step 1:- Lie on your back with your knees bent, feet flat and hip width. <br />
                             Step 2:- Lower your pelvis 2 inches from the floor. Squeeze your glutes and lift your pelvis back to bridge position.
                            </string>

    <string name="pose14">    Step 1:- Lie face down on the floor with your arms extended in front of you and your leg extended behind you. <br />
                             Step 2:- In one movement,engage your glutes and lower back to raise your arms,legs,and chest off the floor.<br />
                             Step 3:- Hold for a count,then slowly return to the starting position.
                            </string>


    <string name="pose15">   Step 1:-Get into a plank position. Your elbows should be right below your shoulders, and hands slightly turned out. This is the starting position.<br />
                             Step 2:-Flex your elbows and lower your chest to the floor. <br />
                             Step 3:- Push your chest back up to the starting position. <br />
			                 Step 4:- If you cant do push up the proper way, start by doing knee push ups and gradually work  your way toward the proper push up. </string>

    <string name="pose16">   Step 1:- Stand straight with your feet shoulder-width apart, chest out, shoulders relaxed, and abs engaged.<br />
                             Step 2:- Push your hips out, flex your knees, and get into a sitting posture. Your knees should not overshoot your toes. <br />
        Step 3:- Get back up and jump. Throw your hands to the side to propel your body up.<br />
                             Step 4:- Land softly on the floor and squat down again. </string>

    <string name="pose17">   Step 1:- Stand straight with your feet hip-width apart and Draw your arms forward, perpendicular to the ground.<br />
                             Step 2:- Breathe deeply and lower your butt as if you are sitting on a chair. Your thighs should be parallel to the ground. <br />
                             Step 3:- Come back to your original position and repeat from the beginning.</string>

    <string name="pose18">   Step 1:- Start by standing up tall.<br />
                             Step 2:- Step forward with one foot until your leg reaches a 90-degree angle. Your rear knee should remain parallel to the ground and your front knee should not go beyond your toes. <br />
                             Step 3:- Lift your front lunging leg to return to the starting position. </string>

    <string name="pose19">   Step 1:- Stand upright, with your hands at your hips.<br />
                             Step 2:- Take a large step backward with your left foot.<br />
			                 Step 3:- Lower your hips so that your right thigh (front leg) becomes parallel to the floor with your right knee positioned directly over your ankle. Your left knee should be bent at a 90-degree angle and pointing toward the floor with your left heel lifted.\n\n
			                 Step 4:- Return to standing by pressing your right heel into the floor and bringing your left leg forward to complete one rep.\n\n
                             Step 5:- Alternate legs, and step back with right leg.</string>

    <string name="pose20">   Step 1:- Stand straight with your feet shoulder-width apart.<br />
                             Step 2:- Press your hips back and squat. <br />
                             Step 3:- Stand up, take a small step to the side, and squat again. <br />
                             Step 4:-Return to the initial position and repeat this side-to-side movement until the set is complete. Proper Form And Breathing Pattern. </string>

    <string name="pose21">   Step 1:- Stand with your feet shoulder-width apart in a squat position.<br />
                             Step 2:- Bring your left leg up to the side with your knee bent.<br />
 			                 Step 3:- Straighten your leg out to perform a kick. Return to start.<br />
                             Step 4:- Switch sides and repeat the above steps. </string>

    <string name="pose22">   Step 1:- Start in a kneeling-plank position with your legs hip-width apart, ankles crossed, and body forming one straight line for the floor through the crown of your head.<br />
                             Step 2:- Now, with control, while keeping your hips and shoulders level and squared in front of you, lift one palm to the top of your opposite arm and pause for one second before returning to start. <br />
                             Step 3:- Repeat on the other side. </string>

    <string name="pose23">   Step 1:- Get into the arm plank position.<br />
			                 Step 2:- Flex your right elbow, make a fist, and get down.<br />
			                 Step 3:- Flex your left elbow, make a fist, and get down. Right now, you are in an elbow plank position.<br />
			                 Step 4:- Extend your left hand and get up.<br />
                             Step 5:- Next, extend your right hand and get back into the arm plank position. <br />
                             Step 6:- This completes one rep.Start with your left arm again.</string>

    <string name="pose24">   Step 1:- Stand straight with your feet shoulder-width apart.<br />
                             Step 2:- Raise and extend your arms to the sides without bending the elbows. <br />
			                 Step 3:- Slowly rotate your arms forward, making small circles of about 1 foot in diameter.<br />
                             Step 4:- Complete a set in one direction and then switch, rotating backward. </string>

    <string name="pose25">   Step 1:- Stand up straight with your knees slightly bent, your feet shoulder-width apart and your arms stretched horizontally to the sides.<br />
                             Step 2:- Cross your arms at the front and then quickly bring them back as far as you can. <br />
                             Step 3:- Repeat this back and forth movement until the set is complete. </string>
</resources>