<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCAABB"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@drawable/exercise_19" />

            <Button
                android:layout_marginTop="35dp"
                android:id="@+id/time"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="105dp"
                android:text="00:30"
                android:textSize="28sp"
                android:padding="15dp"
                android:background="@drawable/buttonbg"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startbutton"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnstartbg"
                android:text="START"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginLeft="08dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textAlignment="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:text="Steps to do the Exercise :"
                android:textColor="#686060"
                android:textSize="25sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/btnoutline"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:background="#ECEDE8"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#ECEDE8"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECEDE8"
                        android:text="@string/pose18"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>



                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>